<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Success</title>
    <!-- Adicione aqui o CSS para o estilo do modal -->
    <style>
        /* Estilos do modal */
        .modal {
            display: none; /* Esconde o modal por padrão */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5); /* Fundo semi-transparente */
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            text-align: center;
        }
        
        /* Botão de fechar */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Password reset successfully!</p>
        <!-- Aqui você pode adicionar qualquer outra informação adicional que desejar -->
    </div>
</div>

<script>
    // Exibir o modal ao carregar a página
    window.onload = function () {
        var modal = document.getElementById("myModal");
        modal.style.display = "block";
    };

    // Fechar o modal quando clicar no botão de fechar
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function () {
        var modal = document.getElementById("myModal");
        modal.style.display = "none";
        // Redirecionar o usuário de volta para a página de login ou qualquer outra página relevante
        window.location.href = "/login";
    };

    // Fechar o modal quando clicar fora dele
    window.onclick = function (event) {
        var modal = document.getElementById("myModal");
        if (event.target == modal) {
            modal.style.display = "none";
            // Redirecionar o usuário de volta para a página de login ou qualquer outra página relevante
            window.location.href = "/login";
        }
    };
</script>

</body>
</html>
